{
    "id": "714cbdb1-a3da-4881-a393-dfc75e83f976",
    "authors": [
        "EnHvalDerErGal - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/EnHvalDerErGal - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/EnHvalDerErGal - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "EnHvalDerErGal - Made with AMP Config Generator"
}